{
  "name": "@swarm-id/lib",
  "version": "1.0.0",
  "type": "module",
  "description": "Swarm ID library for authentication and Bee API operations",
  "main": "dist/swarm-id.umd.js",
  "module": "dist/swarm-id.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/swarm-id.esm.js",
      "require": "./dist/swarm-id.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/swarm-id-client.js",
      "types": "./dist/swarm-id-client.d.ts"
    },
    "./proxy": {
      "import": "./dist/swarm-id-proxy.js",
      "types": "./dist/swarm-id-proxy.d.ts"
    },
    "./auth": {
      "import": "./dist/swarm-id-auth.js",
      "types": "./dist/swarm-id-auth.d.ts"
    },
    "./sync": {
      "import": "./dist/swarm-id-sync.js",
      "types": "./dist/swarm-id-sync.d.ts"
    },
    "./utils/batch-utilization": {
      "import": "./dist/utils/batch-utilization.js",
      "types": "./dist/utils/batch-utilization.d.ts"
    },
    "./utils/hex": {
      "import": "./dist/utils/hex.js",
      "types": "./dist/utils/hex.d.ts"
    },
    "./storage/utilization-cache": {
      "import": "./dist/storage/utilization-cache.js",
      "types": "./dist/storage/utilization-cache.d.ts"
    },
    "./storage/debounced-uploader": {
      "import": "./dist/storage/debounced-uploader.js",
      "types": "./dist/storage/debounced-uploader.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "check:all": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test"
  },
  "keywords": [
    "swarm",
    "identity",
    "authentication",
    "bee",
    "web3"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersphere/bee-js": "link:../bee-js",
    "cafe-utility": "33.3.2",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/node": "24.10.1",
    "@typescript-eslint/eslint-plugin": "8.48.1",
    "@typescript-eslint/parser": "8.48.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "9.39.1",
    "prettier": "3.7.3",
    "rollup": "4.53.3",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "vitest": "4.0.14"
  },
  "engines": {
    "node": ">=22",
    "pnpm": "10.x"
  }
}
