{
	"permissions": {
		"allow": [
			"Bash(pnpm build:*)",
			"Bash(pnpm check:*)",
			"Bash(pnpm check:all:*)",
			"Bash(pnpm format:*)",
			"Bash(pnpm lint:*)",
			"Bash(pnpm knip:*)",
			"Bash(pnpm test:*)",
			"Bash(pnpm install:*)",
			"Bash(pnpm dev:*)",
			"Bash(pnpm clean:*)",
			"Bash(pnpm --filter * build)",
			"Bash(pnpm --filter * check:all)",
			"Bash(pnpm --filter * lint)",
			"Bash(pnpm --filter * test)",
			"Bash(pnpm docs:*)",
			"Bash(ls:*)",
			"Bash(wc:*)",
			"Bash(git status:*)",
			"Bash(git diff:*)",
			"Bash(git log:*)",
			"Bash(git fetch:*)",
			"Bash(git mv:*)",
			"mcp__figma-desktop__get_design_context",
			"mcp__figma-desktop__get_screenshot",
			"mcp__figma-desktop__get_variable_defs",
			"mcp__figma-desktop__get_metadata"
		],
		"deny": []
	},
	"hooks": {
		"PostToolUse": [
			{
				"matcher": "Edit|Write|NotebookEdit",
				"hooks": [
					{
						"type": "command",
						"command": "FILE=$(jq -r '.tool_input.file_path // empty') && [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(ts|js|svelte|json|css|html|md|mdx)$' && pnpm exec prettier --write \"$FILE\" 2>/dev/null || true"
					}
				]
			}
		]
	}
}
