{
	"name": "@swarm-id/demo",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"description": "Swarm ID demo application",
	"scripts": {
		"build": "node build.js",
		"clean": "rm -rf build",
		"format": "prettier --write index.html"
	},
	"devDependencies": {
		"esbuild": "0.27.0",
		"prettier": "3.7.3"
	},
	"engines": {
		"node": ">=22",
		"pnpm": "10.x"
	}
}
